gc_img_path=/usr/gc/img/
gc_token_url=https://xxx.myhuaweicloud.com/v3/auth/tokens
gc_token_username=username
gc_token_password=password
gc_token_domain=domain
gc_token_project=project
gc_api_url=ModelArts_api_url