face_img_path=/usr/gc/img/
face_token_url=https://xxx.myhuaweicloud.com/v3/auth/tokens
face_token_username=username
face_token_password=password
face_token_domain=domain
face_token_project=project
face_api_search=https://face.xxx.myhuaweicloud.com/v1/xxx/face-sets/test/search
face_api_add=https://face.xxx.myhuaweicloud.com/v1/xxx/face-sets/test/faces
face_api_del=https://face.xxx.myhuaweicloud.com/v1/xxx/face-sets/test/faces?external_image_id=